# CCAudio

./: pom.xml  readme-html.md  readme-sql.md  readme.md
src/main/java/cn/cc/ccaudio/: CCaudioApplication.java
src/main/java/cn/cc/ccaudio/bean/: UserEntity.java
src/main/java/cn/cc/ccaudio/component/: LoginHandlerInterceptor.java
src/main/java/cn/cc/ccaudio/config/: DruidConfig.java  MyBatisConfig.java  WebLoginConfig.java
src/main/java/cn/cc/ccaudio/constant/: Constant_Common.java  Constant_File.java  StatusEnum.java
src/main/java/cn/cc/ccaudio/controller/: CCController.java  CoverController.java  FileController.java  HelloController.java  LoginController.java  UserController.java
src/main/java/cn/cc/ccaudio/dao/: AudioFileMainMapper.java  AudioFilePathMapper.java  AudioFileTypeMapper.java  AudioSystemMapper.java  UserAudioHistoryMapper.java  UserAudioMarkMapper.java  UserEntityMapper.java  UserEntityXMLMapper.java  UserMainMapper.java
src/main/java/cn/cc/ccaudio/dto/: AudioFileMain.java  AudioFilePath.java  AudioFileType.java  AudioSystem.java  UserAudioHistory.java  UserAudioMark.java  UserMain.java
src/main/java/cn/cc/ccaudio/exception/: DefiFileSaveException.java
src/main/java/cn/cc/ccaudio/properties/: BeanProperties.java  DataProperties.java
src/main/java/cn/cc/ccaudio/service/: AudioFileMainService.java  AudioFilePathService.java  AudioFileTypeService.java  AudioSystemService.java  UserAudioHistoryService.java  UserAudioMarkService.java  UserEntityService.java  UserMainService.java
src/main/java/cn/cc/ccaudio/service/impl/: AudioFileMainServiceImpl.java  AudioFilePathServiceImpl.java  AudioFileTypeServiceImpl.java  AudioSystemServiceImpl.java  UserAudioHistoryServiceImpl.java  UserAudioMarkServiceImpl.java  UserEntityServiceImpl.java  UserMainServiceImpl.java
src/main/java/cn/cc/ccaudio/utils/: HttpContextUtil.java  IOUtils.java  PropertitesUtil.java  Result.java  ReturnObj.java  TokenUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/mapper/: AudioFileMainMapper.xml  AudioFilePathMapper.xml  AudioFileTypeMapper.xml  AudioSystemMapper.xml  UserAudioHistoryMapper.xml  UserAudioMarkMapper.xml  UserEntityXMLMapper.xml  UserMainMapper.xml
src/test/java/cn/cc/ccaudio/: CCaudioApplicationTests.java
